name: CI

on:
  push:
    branches:
      - master
  pull_request: ~

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: veteran29/sqflint@master
        with:
          args: --exit e --directory Missionframework

  artifacts:
    runs-on: ubuntu-latest
    steps:
      - uses: docker://node:10-alpine
        name: Assemble and pack
        run: |
          cd _tools
          npm install
          npx gulp

